{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "IdentityService": "Information"
    },
    "Filters": {
      "Microsoft.AspNetCore.Diagnostics.HealthChecks": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GrpcServers": {
    "IdentityService": "https://localhost:61001",
    "RelationshipService": "https://localhost:61003",
    "FileService": "https://localhost:61010"
  },

  "Cors": {
    "AllowOrigins": [
      "http://localhost:60000",
      "https://localhost:61000",
      "http://localhost:3000",
      "http://localhost:3000"
    ]
  },

  "Server": {
    "BasePath": "/profiles"
  },

  "Jwt": {
    "AccessKey": "your-access-secret-key",
    "Issuer": "org.infinity.net",
    "Audiences": [
      "webapp.com",
      "mobileapp"
    ]
  },

  "Swagger": {
    "Title": "Profile Service REST APIs",
    "ApiDocs": "profile-service-rest-api-service-dev",
    "Version": "v1",
    "Description": "This is the APIs documentation for Profile Service.",
    "ServerUrl": "https://localhost:61002/profiles",
    "ServerDescription": "Profile Service API service For Development",
    "ContactName": "Infinity Net Organization",
    "ContactEmail": "tech.infinitynet.org@gmail.com"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=profile_service_db;Username=infinitynetUser;Password=Password@123"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "ExchangeName": "profile-service-exchange",
    "UserName": "infinitynetUser",
    "Password": "Password@123"
  },

  "GrafanaStack": {
    "ServiceName": "ProfileService"
  },

  "Metric": {
    "StandAloneKestrelServerEnabled": false,
    "Port": 61002,
    "Url": "/metrics",
    "Hostname": "+",
    "HttpMetricsEnabled": true,
    "SuppressDefaultMetrics": false
  },

  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "HTTP-Api-Basic",
        "Uri": "https://localhost:61002/healthz"
      }
    ],
    "EvaluationTimeOnSeconds": 10,
    "MinimumSecondsBetweenFailureNotifications": 60
  },

  "Serilog": {
    "Using": [
      "Serilog.Exceptions",
      "Serilog.Sinks.Console"
    ],
    "Enrich": [
      "WithExceptionDetails"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error",
        "Microsoft.AspNetCore": "Warning",
        "System": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console"
      } /*,
      {
        "Name": "File",
        "Args": {
          "path": "./bin/logs/Logs.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": { "uri": "http://localhost:3100" }
      }*/
    ]
  }

}
